<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(1100,780)" to="(1200,780)"/>
    <wire from="(780,620)" to="(880,620)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(780,1420)" to="(880,1420)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(1100,1500)" to="(1100,1560)"/>
    <wire from="(1100,1100)" to="(1100,1160)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(780,860)" to="(780,920)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(1220,480)" to="(1440,480)"/>
    <wire from="(1410,550)" to="(1440,550)"/>
    <wire from="(1240,490)" to="(1240,980)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1100,180)" to="(1440,180)"/>
    <wire from="(1100,380)" to="(1400,380)"/>
    <wire from="(790,1660)" to="(1100,1660)"/>
    <wire from="(780,360)" to="(1100,360)"/>
    <wire from="(780,760)" to="(1100,760)"/>
    <wire from="(780,1160)" to="(1100,1160)"/>
    <wire from="(780,1560)" to="(1100,1560)"/>
    <wire from="(1280,510)" to="(1280,1180)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,980)" to="(680,980)"/>
    <wire from="(620,1380)" to="(680,1380)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(1240,490)" to="(1440,490)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,1220)" to="(660,1320)"/>
    <wire from="(660,1620)" to="(660,1720)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(1440,560)" to="(1440,1680)"/>
    <wire from="(1230,1630)" to="(1230,1730)"/>
    <wire from="(1350,540)" to="(1350,1480)"/>
    <wire from="(740,1600)" to="(880,1600)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <wire from="(740,1200)" to="(880,1200)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(1100,1600)" to="(1100,1630)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,720)" to="(880,720)"/>
    <wire from="(780,1120)" to="(880,1120)"/>
    <wire from="(780,1520)" to="(880,1520)"/>
    <wire from="(1410,550)" to="(1410,1580)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,1720)" to="(660,1760)"/>
    <wire from="(1400,380)" to="(1400,430)"/>
    <wire from="(1100,1280)" to="(1300,1280)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,800)" to="(1100,860)"/>
    <wire from="(1100,1200)" to="(1100,1260)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(780,1360)" to="(780,1420)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(1100,1380)" to="(1330,1380)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(780,460)" to="(1100,460)"/>
    <wire from="(780,860)" to="(1100,860)"/>
    <wire from="(780,1260)" to="(1100,1260)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(620,1080)" to="(680,1080)"/>
    <wire from="(1180,460)" to="(1180,680)"/>
    <wire from="(620,1480)" to="(680,1480)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(1260,500)" to="(1440,500)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,1720)" to="(680,1720)"/>
    <wire from="(660,520)" to="(660,620)"/>
    <wire from="(660,1320)" to="(660,1420)"/>
    <wire from="(660,920)" to="(660,1020)"/>
    <wire from="(790,1660)" to="(790,1720)"/>
    <wire from="(1100,1080)" to="(1260,1080)"/>
    <wire from="(740,1700)" to="(880,1700)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <wire from="(740,900)" to="(880,900)"/>
    <wire from="(740,1300)" to="(880,1300)"/>
    <wire from="(1220,480)" to="(1220,880)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(780,820)" to="(880,820)"/>
    <wire from="(780,1220)" to="(880,1220)"/>
    <wire from="(780,1620)" to="(880,1620)"/>
    <wire from="(1150,450)" to="(1150,580)"/>
    <wire from="(1100,880)" to="(1220,880)"/>
    <wire from="(1100,280)" to="(1410,280)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(1100,680)" to="(1180,680)"/>
    <wire from="(790,1720)" to="(880,1720)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(1100,1300)" to="(1100,1360)"/>
    <wire from="(1100,900)" to="(1100,960)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(780,1060)" to="(780,1120)"/>
    <wire from="(780,1460)" to="(780,1520)"/>
    <wire from="(1280,510)" to="(1440,510)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(1330,530)" to="(1330,1380)"/>
    <wire from="(1330,530)" to="(1440,530)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(780,560)" to="(1100,560)"/>
    <wire from="(780,960)" to="(1100,960)"/>
    <wire from="(780,1360)" to="(1100,1360)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(620,1580)" to="(680,1580)"/>
    <wire from="(1290,1750)" to="(1520,1750)"/>
    <wire from="(1260,500)" to="(1260,1080)"/>
    <wire from="(1100,1700)" to="(1100,1770)"/>
    <wire from="(1410,280)" to="(1410,420)"/>
    <wire from="(1130,440)" to="(1440,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(1300,520)" to="(1440,520)"/>
    <wire from="(1300,520)" to="(1300,1280)"/>
    <wire from="(1180,460)" to="(1440,460)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,1020)" to="(660,1120)"/>
    <wire from="(660,1420)" to="(660,1520)"/>
    <wire from="(1100,1770)" to="(1230,1770)"/>
    <wire from="(1440,180)" to="(1440,410)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(740,600)" to="(880,600)"/>
    <wire from="(740,1000)" to="(880,1000)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(1150,450)" to="(1440,450)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(780,920)" to="(880,920)"/>
    <wire from="(780,1320)" to="(880,1320)"/>
    <wire from="(1100,1580)" to="(1410,1580)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(1520,650)" to="(1520,1750)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(1100,1400)" to="(1100,1460)"/>
    <wire from="(1100,1000)" to="(1100,1060)"/>
    <wire from="(660,220)" to="(880,220)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(780,1160)" to="(780,1220)"/>
    <wire from="(780,1560)" to="(780,1620)"/>
    <wire from="(1350,540)" to="(1440,540)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(1100,1680)" to="(1440,1680)"/>
    <wire from="(1200,470)" to="(1440,470)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(780,260)" to="(1100,260)"/>
    <wire from="(780,660)" to="(1100,660)"/>
    <wire from="(780,1060)" to="(1100,1060)"/>
    <wire from="(780,1460)" to="(1100,1460)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(620,1280)" to="(680,1280)"/>
    <wire from="(620,1680)" to="(680,1680)"/>
    <wire from="(1100,1480)" to="(1350,1480)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(1100,1180)" to="(1280,1180)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(1200,470)" to="(1200,780)"/>
    <wire from="(1100,980)" to="(1240,980)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1520)" to="(680,1520)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(660,1120)" to="(660,1220)"/>
    <wire from="(660,1520)" to="(660,1620)"/>
    <wire from="(1100,1630)" to="(1230,1630)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <wire from="(740,700)" to="(880,700)"/>
    <wire from="(740,1100)" to="(880,1100)"/>
    <wire from="(740,1500)" to="(880,1500)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1100,1180)" name="cir"/>
    <comp loc="(1100,480)" name="cir"/>
    <comp loc="(1100,1380)" name="cir"/>
    <comp loc="(1100,1080)" name="cir"/>
    <comp loc="(1100,380)" name="cir"/>
    <comp loc="(1100,580)" name="cir"/>
    <comp loc="(1100,980)" name="cir"/>
    <comp loc="(1100,1280)" name="cir"/>
    <comp loc="(1100,880)" name="cir"/>
    <comp loc="(1100,1480)" name="cir"/>
    <comp loc="(1100,180)" name="cir"/>
    <comp loc="(1100,1680)" name="cir"/>
    <comp loc="(1100,280)" name="cir"/>
    <comp loc="(1100,780)" name="cir"/>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(1100,680)" name="cir"/>
    <comp loc="(1100,1580)" name="cir"/>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate"/>
    <comp lib="1" loc="(740,400)" name="XOR Gate"/>
    <comp lib="1" loc="(740,500)" name="XOR Gate"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="XOR Gate"/>
    <comp lib="1" loc="(740,700)" name="XOR Gate"/>
    <comp lib="1" loc="(740,800)" name="XOR Gate"/>
    <comp lib="1" loc="(740,900)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1300)" name="XOR Gate"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1700)" name="XOR Gate"/>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,1750)" name="XOR Gate"/>
  </circuit>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(1100,780)" to="(1200,780)"/>
    <wire from="(780,620)" to="(880,620)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(780,1420)" to="(880,1420)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(1100,1500)" to="(1100,1560)"/>
    <wire from="(1100,1100)" to="(1100,1160)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(780,860)" to="(780,920)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(1220,480)" to="(1440,480)"/>
    <wire from="(1410,550)" to="(1440,550)"/>
    <wire from="(1240,490)" to="(1240,980)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1100,180)" to="(1440,180)"/>
    <wire from="(1100,380)" to="(1400,380)"/>
    <wire from="(790,1660)" to="(1100,1660)"/>
    <wire from="(780,360)" to="(1100,360)"/>
    <wire from="(780,760)" to="(1100,760)"/>
    <wire from="(780,1160)" to="(1100,1160)"/>
    <wire from="(780,1560)" to="(1100,1560)"/>
    <wire from="(1280,510)" to="(1280,1180)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,980)" to="(680,980)"/>
    <wire from="(620,1380)" to="(680,1380)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(1240,490)" to="(1440,490)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,1220)" to="(660,1320)"/>
    <wire from="(660,1620)" to="(660,1720)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(1440,560)" to="(1440,1680)"/>
    <wire from="(1230,1630)" to="(1230,1730)"/>
    <wire from="(1350,540)" to="(1350,1480)"/>
    <wire from="(740,1600)" to="(880,1600)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <wire from="(740,1200)" to="(880,1200)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(1100,1600)" to="(1100,1630)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,720)" to="(880,720)"/>
    <wire from="(780,1120)" to="(880,1120)"/>
    <wire from="(780,1520)" to="(880,1520)"/>
    <wire from="(1410,550)" to="(1410,1580)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,1720)" to="(660,1760)"/>
    <wire from="(1400,380)" to="(1400,430)"/>
    <wire from="(1100,1280)" to="(1300,1280)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,800)" to="(1100,860)"/>
    <wire from="(1100,1200)" to="(1100,1260)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(780,1360)" to="(780,1420)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(1100,1380)" to="(1330,1380)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(780,460)" to="(1100,460)"/>
    <wire from="(780,860)" to="(1100,860)"/>
    <wire from="(780,1260)" to="(1100,1260)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(620,1080)" to="(680,1080)"/>
    <wire from="(1180,460)" to="(1180,680)"/>
    <wire from="(620,1480)" to="(680,1480)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(1260,500)" to="(1440,500)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,1720)" to="(680,1720)"/>
    <wire from="(660,520)" to="(660,620)"/>
    <wire from="(660,1320)" to="(660,1420)"/>
    <wire from="(660,920)" to="(660,1020)"/>
    <wire from="(790,1660)" to="(790,1720)"/>
    <wire from="(1100,1080)" to="(1260,1080)"/>
    <wire from="(740,1700)" to="(880,1700)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <wire from="(740,900)" to="(880,900)"/>
    <wire from="(740,1300)" to="(880,1300)"/>
    <wire from="(1220,480)" to="(1220,880)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(780,820)" to="(880,820)"/>
    <wire from="(780,1220)" to="(880,1220)"/>
    <wire from="(780,1620)" to="(880,1620)"/>
    <wire from="(1150,450)" to="(1150,580)"/>
    <wire from="(1100,880)" to="(1220,880)"/>
    <wire from="(1100,280)" to="(1410,280)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(1100,680)" to="(1180,680)"/>
    <wire from="(790,1720)" to="(880,1720)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(1100,1300)" to="(1100,1360)"/>
    <wire from="(1100,900)" to="(1100,960)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(780,1060)" to="(780,1120)"/>
    <wire from="(780,1460)" to="(780,1520)"/>
    <wire from="(1280,510)" to="(1440,510)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(1330,530)" to="(1330,1380)"/>
    <wire from="(1330,530)" to="(1440,530)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(780,560)" to="(1100,560)"/>
    <wire from="(780,960)" to="(1100,960)"/>
    <wire from="(780,1360)" to="(1100,1360)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(620,1580)" to="(680,1580)"/>
    <wire from="(1290,1750)" to="(1520,1750)"/>
    <wire from="(1260,500)" to="(1260,1080)"/>
    <wire from="(1100,1700)" to="(1100,1770)"/>
    <wire from="(1410,280)" to="(1410,420)"/>
    <wire from="(1130,440)" to="(1440,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(1300,520)" to="(1440,520)"/>
    <wire from="(1300,520)" to="(1300,1280)"/>
    <wire from="(1180,460)" to="(1440,460)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,1020)" to="(660,1120)"/>
    <wire from="(660,1420)" to="(660,1520)"/>
    <wire from="(1100,1770)" to="(1230,1770)"/>
    <wire from="(1440,180)" to="(1440,410)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(740,600)" to="(880,600)"/>
    <wire from="(740,1000)" to="(880,1000)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(1150,450)" to="(1440,450)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(780,920)" to="(880,920)"/>
    <wire from="(780,1320)" to="(880,1320)"/>
    <wire from="(1100,1580)" to="(1410,1580)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(1520,650)" to="(1520,1750)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(1100,1400)" to="(1100,1460)"/>
    <wire from="(1100,1000)" to="(1100,1060)"/>
    <wire from="(660,220)" to="(880,220)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(780,1160)" to="(780,1220)"/>
    <wire from="(780,1560)" to="(780,1620)"/>
    <wire from="(1350,540)" to="(1440,540)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(1100,1680)" to="(1440,1680)"/>
    <wire from="(1200,470)" to="(1440,470)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(780,260)" to="(1100,260)"/>
    <wire from="(780,660)" to="(1100,660)"/>
    <wire from="(780,1060)" to="(1100,1060)"/>
    <wire from="(780,1460)" to="(1100,1460)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(620,1280)" to="(680,1280)"/>
    <wire from="(620,1680)" to="(680,1680)"/>
    <wire from="(1100,1480)" to="(1350,1480)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(1100,1180)" to="(1280,1180)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(1200,470)" to="(1200,780)"/>
    <wire from="(1100,980)" to="(1240,980)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1520)" to="(680,1520)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(660,1120)" to="(660,1220)"/>
    <wire from="(660,1520)" to="(660,1620)"/>
    <wire from="(1100,1630)" to="(1230,1630)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <wire from="(740,700)" to="(880,700)"/>
    <wire from="(740,1100)" to="(880,1100)"/>
    <wire from="(740,1500)" to="(880,1500)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="XOR Gate"/>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="XOR Gate"/>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(740,1100)" name="XOR Gate"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(1100,1380)" name="cir"/>
    <comp loc="(1100,1180)" name="cir"/>
    <comp lib="1" loc="(740,1500)" name="XOR Gate"/>
    <comp loc="(1100,380)" name="cir"/>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(1100,1280)" name="cir"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1100,580)" name="cir"/>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="XOR Gate"/>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="XOR Gate"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(1100,780)" name="cir"/>
    <comp lib="1" loc="(740,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1600)" name="XOR Gate"/>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate"/>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="XOR Gate"/>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(1100,880)" name="cir"/>
    <comp lib="1" loc="(740,1400)" name="XOR Gate"/>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp loc="(1100,1480)" name="cir"/>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(1100,1680)" name="cir"/>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(1100,680)" name="cir"/>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(1100,1080)" name="cir"/>
    <comp loc="(1100,180)" name="cir"/>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="1" loc="(1290,1750)" name="XOR Gate"/>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1100,1580)" name="cir"/>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(1100,480)" name="cir"/>
    <comp loc="(1100,280)" name="cir"/>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="XOR Gate"/>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(1100,980)" name="cir"/>
    <comp lib="1" loc="(740,400)" name="XOR Gate"/>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="XOR Gate"/>
    <comp lib="0" loc="(880,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(740,1700)" name="XOR Gate"/>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(740,1200)" name="XOR Gate"/>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
  </circuit>
  <circuit name="cir">
    <a name="circuit" val="cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(670,730)" to="(670,800)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(580,800)" to="(670,800)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="XOR Gate"/>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="XOR Gate"/>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
